pt.coversheet.academic=/Users/ib33/Repositories/pt/setup/iText/academicCoverSheet.pdf
pt.coversheet.research=/Users/ib33/Repositories/pt/setup/iText/researchCoverSheet.pdf
pt.coversheet.font=/Users/ib33/Repositories/pt/setup/iText/fonts/arial.ttf
